* {
  margin: 0;
  padding: 0;
}

nav {
  height: 70px;
  width: 100%;
  background-color: #0f2e42;
  position:fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  color: white;
}


nav section ul {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 50px;
  padding-right: 30px;
  list-style: none;
}

nav section ul li a {
  color: white;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
}

.main-con {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #081c29;
  color: white;
}

.main-con .first-sec {
  height: 300px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-con .first-sec h1 {
  font-size: 60px;
}

.main-con .first-sec h5 {
  font-size: 30px;
}

.card-con {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 70px;

  align-items: center;
  flex-wrap: wrap;
}

.card-con .card {
  width: 25%;
  height: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
  border-radius: 15px;
  box-shadow: 4px 5px 7px #081c29;
}

.card-con .card p {
  align-items: start;
  padding-left: 15px;
}

.card-con .card img {
  height: 250px;
  width: 100%;
  border-radius: 15px;
}

.contact-form {
  height: 300px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  margin-left: 40px;
}

.contact-form input {
  width: 40%;
  height: 30px;
}

.contact-form button {
  background-color: #081c29;
  color: white;
  margin-top: 10px;
  height: 40px;
  width: 80px;
  border: none;
  border-radius: 8px;
}

